#Application name
spring.application.name=loan-application
#server.contextPath=/application
server.port=8080

spring.thymeleaf.cache= false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0

# Login Authendication
#spring.security.user.name=user
#spring.security.user.password = password

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB

file.dir.path.upload = D://temp//

#Enabling H2 Console
#spring.h2.console.enabled=true

#Turn Statistics
spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

#Sow all Queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=debug

#Oracle Database connection details..
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.data=classpath:data.sql

#Spring JPA and Hibernate connection details..
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true

logging.level.root=warn
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR.